ANNA	1062211
MARIA	621966
KATARZYNA	609051
MAŁGORZATA	585892
AGNIESZKA	552338
BARBARA	502950
EWA	487395
KRYSTYNA	446863
ELŻBIETA	435925
MAGDALENA	434106
JOANNA	407580
ZOFIA	387169
ALEKSANDRA	384010
MONIKA	380012
TERESA	360900
DANUTA	318404
NATALIA	295546
KAROLINA	289205
MARTA	287621
JULIA	283336
BEATA	282941
DOROTA	271605
JANINA	263031
JADWIGA	262717
HALINA	261362
JOLANTA	243326
ALICJA	243137
IRENA	239637
GRAŻYNA	237768
IWONA	235499
PAULINA	222901
JUSTYNA	217171
BOŻENA	206390
ZUZANNA	200719
WIKTORIA	194584
URSZULA	192380
RENATA	191163
HELENA	185231
SYLWIA	183342
AGATA	181473
HANNA	178510
PATRYCJA	168368
IZABELA	158922
MAJA	156886
ANETA	152222
EMILIA	150999
WERONIKA	149323
EWELINA	148258
MARIANNA	141550
OLIWIA	141523
MARTYNA	138441
KLAUDIA	137608
STANISŁAWA	135112
MARZENA	130581
GABRIELA	127275
DOMINIKA	120575
KINGA	118403
EDYTA	114970
WIESŁAWA	113086
LENA	111698
AMELIA	109584
KAMILA	108804
WANDA	105591
ALINA	85800
LUCYNA	84831
LIDIA	84061
MARIOLA	83375
MIROSŁAWA	74209
WIOLETTA	73048
NIKOLA	72729
DARIA	70072
MILENA	69448
KAZIMIERA	66881
ANGELIKA	64854
GENOWEFA	63589
BOGUMIŁA	58448
JÓZEFA	54793
ANTONINA	54102
OLGA	54057
HENRYKA	53999
STEFANIA	53672
SANDRA	53388
LAURA	51594
ILONA	51528
SABINA	50027
BOGUSŁAWA	49345
REGINA	48930
MARLENA	48259
MICHALINA	47305
WŁADYSŁAWA	47175
CZESŁAWA	46358
ŁUCJA	45488
ANITA	45185
NADIA	43861
KORNELIA	43027
ANIELA	41031
JAGODA	36306
IGA	35582
NINA	34990
LILIANA	34856
WIOLETA	34560
MARCELINA	33906
CECYLIA	31581
ROKSANA	31497
ADRIANNA	31473
DAGMARA	31280
KARINA	31256
POLA	30303
LEOKADIA	30019
MALWINA	28810
ZDZISŁAWA	28586
BRONISŁAWA	27335
SARA	27316
ŻANETA	27221
EUGENIA	26198
ELIZA	25228
BERNADETA	23554
RÓŻA	23323
DANIELA	22312
JULITA	21546
ALDONA	21395
KAJA	20525
ANASTAZJA	19617
ROZALIA	19563
VIOLETTA	19314
CELINA	18277
MAGDA	18208
TETIANA	17968
BLANKA	17861
KLARA	17854
NATALIIA	17620
HONORATA	17011
OLENA	16908
IRYNA	16773
DIANA	16746
OKSANA	15834
GERTRUDA	15756
ADRIANA	15391
BRYGIDA	15150
LILIANNA	15122
PAULA	15075
MIECZYSŁAWA	15022
IZABELLA	14203
MATYLDA	14029
BOŻENNA	13578
SVITLANA	12935
AURELIA	12819
ELWIRA	12705
OLHA	12673
MARZANNA	12561
MARIKA	12469
SONIA	12281
KALINA	12085
ANDŻELIKA	11798
ARLETA	11360
FRANCISZKA	11212
MARIIA	10592
ADELA	10564
OLIVIA	10304
NELA	9964
ALFREDA	9903
YULIIA	9878
LUIZA	9797
JUDYTA	9529
VIKTORIIA	8802
NICOLA	8733
NATASZA	8728
NICOLE	8695
TATIANA	8601
KATERYNA	8419
JOWITA	8393
LIUDMYLA	8390
ROMANA	8212
LUDWIKA	8203
ANASTASIIA	8182
VICTORIA	8150
APOLONIA	7947
ELEONORA	7927
WACŁAWA	7907
JULIANNA	7770
VANESSA	7684
MARZENNA	7454
ZENONA	7392
JESSICA	7243
TAMARA	7230
HALYNA	7205
INGA	7083
ESTERA	6898
HILDEGARDA	6751
BERNADETTA	6679
WALENTYNA	6674
ADA	6558
MELANIA	6539
ZENOBIA	6514
LIWIA	6409
FELICJA	6368
MARYNA	6363
DONATA	6291
LUDMIŁA	6281
ROMUALDA	6085
ANETTA	6075
VALENTYNA	5769
PELAGIA	5668
GIZELA	5664
OTYLIA	5653
BIANKA	5351
AMANDA	5252
NADIIA	5248
IRMINA	5193
ERYKA	5054
MIA	5037
ELENA	4941
INNA	4929
LARYSA	4889
WALERIA	4872
SŁAWOMIRA	4850
BERNARDA	4783
RITA	4752
TEODOZJA	4744
LONGINA	4717
LILLA	4684
TEODORA	4590
LILIA	4521
MAYA	4499
RYSZARDA	4476
IDA	4423
ADELAJDA	4268
ALBINA	3903
EMMA	3875
OLEKSANDRA	3854
MIRELA	3850
KAMILLA	3849
LIUBOV	3818
FELIKSA	3620
ALLA	3597
YANA	3531
FAUSTYNA	3377
OLIMPIA	3347
LUCJA	3340
SAMANTA	3325
LEONARDA	3252
ZYTA	3230
LILA	3195
MARYLA	3195
MARCELA	3123
ALEXANDRA	3099
ANGELINA	2930
LILIIA	2854
VIKTORIA	2779
KSENIA	2778
OKTAWIA	2744
SOFIA	2743
PAMELA	2722
KONSTANCJA	2682
BOLESŁAWA	2679
WANESSA	2631
ALONA	2624
SALOMEA	2511
BOGNA	2486
VERONIKA	2432
NADZIEJA	2425
ELFRYDA	2397
MIRELLA	2394
CLAUDIA	2386
MARIANA	2386
EDWARDA	2381
KRZYSZTOFA	2361
SOFIIA	2357
ZOJA	2340
GAJA	2327
IVANNA	2290
NOEMI	2260
INEZ	2204
KHRYSTYNA	2160
VALERIIA	2150
EDELTRAUDA	2129
JAGNA	2120
MARIYA	2102
NEL	2057
SOPHIE	2010
OLA	1999
STELLA	1947
MICHELLE	1936
EMILY	1903
ANGELA	1878
NATALIYA	1873
LESIA	1872
SARAH	1852
VIRA	1829
WIERA	1815
ALENA	1764
TOLA	1726
IZA	1722
MIRIAM	1721
ARLETTA	1716
RUTA	1709
INES	1685
MARINA	1672
HELGA	1665
KLEMENTYNA	1656
KLAUDYNA	1641
MANUELA	1638
ROMA	1631
GERDA	1598
GALYNA	1593
IRINA	1585
NATALIE	1576
MARIETTA	1574
LEA	1570
JAŚMINA	1555
ANTONIA	1540
YULIYA	1536
TEOFILA	1501
GRETA	1480
YEVHENIIA	1450
IRMGARDA	1446
EVA	1441
EULALIA	1427
OLESIA	1408
BERNARDYNA	1396
RAISA	1393
YELYZAVETA	1392
JAROSŁAWA	1387
DOBROSŁAWA	1363
FLORENTYNA	1356
ERNA	1353
RUSLANA	1340
ANDREA	1315
MARTINA	1300
ANASTASIYA	1287
ERIKA	1256
ANA	1255
TETYANA	1252
POLINA	1250
LUBA	1238
HANKA	1228
MILA	1226
KUNEGUNDA	1210
WANESA	1210
NICOL	1209
VITA	1204
TATSIANA	1203
SOPHIA	1201
VERONICA	1191
DŻESIKA	1188
IULIIA	1184
LINDA	1176
LIDIIA	1164
MARCJANNA	1162
BALBINA	1158
WIRGINIA	1156
SEWERYNA	1145
KRISTINA	1142
NATALLIA	1130
MAJKA	1127
ALA	1127
JENNIFER	1123
MYROSLAVA	1118
MARITA	1099
NIKOL	1097
FILOMENA	1094
PATRICIA	1091
GANNA	1090
LIVIA	1084
MALINA	1083
MARHARYTA	1078
ZHANNA	1078
KARYNA	1070
ZINAIDA	1067
VOLHA	1062
SIMONA	1056
ISABELLA	1055
DAJANA	1051
ANASTASIA	1044
ULIANA	1042
LARA	1040
GALINA	1035
ANIKA	1023
GLORIA	1019
EMANUELA	1014
ANZHELA	989
LEONTYNA	983
SABRINA	975
KATSIARYNA	973
KORNELA	964
BENEDYKTA	954
BERENIKA	952
BLANDYNA	948
JANA	944
LUBOMIRA	938
AMALIA	933
NIKOLETTA	931
IWONNA	929
RAMONA	925
MIRA	924
LIGIA	921
DARYNA	920
CAROLINE	916
BOGDANA	912
CARMEN	901
ŻAKLINA	898
GABRYELA	895
HANNAH	885
GABRIELLA	879
KSENIIA	877
ALISA	860
INGEBORGA	854
EMILA	848
DOMICELA	844
INGRID	841
NELLY	840
SVETLANA	828
TEKLA	827
DALIA	825
NADIYA	820
SYBILLA	818
SWIETŁANA	814
ANHELINA	812
MICHAELA	803
NAOMI	795
IRMA	794
CELESTYNA	786
LYUDMYLA	784
ALICE	784
LILY	781
ALICIA	780
ELIZABETH	778
IDALIA	776
GRACJANA	766
LEONIA	751
VALENTINA	747
SŁAWA	731
ROXANA	729
BERNARDETA	726
BIANCA	725
ŻANETTA	725
INA	714
JÓZEFINA	713
MARGARITA	707
HANA	706
BERTA	706
MARGARETA	702
DARYA	701
LIUDMILA	701
VIOLETA	697
LYUBOV	693
LILLY	689
KIRA	687
ZORIANA	686
INKA	685
BENITA	684
DARIIA	682
MARYIA	682
SVIATLANA	677
KAYA	676
ELLA	663
MARIE	662
MONICA	662
CAROLINA	656
BOHDANA	655
JESIKA	654
ELA	651
ABIGAIL	648
MILANA	638
KASANDRA	627
KARIN	624
DOBRAWA	623
EUNIKA	622
DOBROCHNA	618
JESSIKA	612
DAGNA	610
AUGUSTYNA	607
ARIANA	606
YAROSLAVA	603
ORIANA	595
NELIA	594
VIKTORIYA	589
WILHELMINA	580
LESŁAWA	577
EUFEMIA	575
EKATERINA	571
VIKTORYIA	564
NATHALIE	560
MELISSA	559
MELISA	559
JULITTA	559
PETRONELA	558
SYLWESTRA	555
SNIZHANA	551
ERNESTYNA	550
FATIMA	550
GIULIA	548
MARIETA	547
LINA	546
VLADYSLAVA	544
JASMINA	538
ZOE	537
ANZHELIKA	537
LISA	536
NIKOLINA	536
JASMIN	532
LUDOMIRA	526
ROZWITA	526
CRISTINA	525
ELISABETH	519
SELENA	513
ELISA	505
RADOSŁAWA	503
MAIA	502
SYLVIA	491
SILVIA	490
CLARA	488
NIKOLETA	486
NELLA	485
ZOIA	481
LARISA	480
SAMANTHA	479
MIŁOSŁAWA	475
BENIGNA	474
MARGOT	471
IZOLDA	470
DINA	469
MIRANDA	467
CATHERINE	466
ADELINA	462
LILIYA	459
FRYDERYKA	457
INGRIDA	457
EMA	456
LEILA	451
ARINA	450
YEVA	450
DANA	449
MELANIE	447
DOBROMIŁA	444
NATASHA	443
ZENAIDA	442
VIVIEN	440
NELL	439
VASYLYNA	439
CYRYLA	439
ZLATA	436
NARCYZA	434
SCHOLASTYKA	433
LETYCJA	433
LAILA	431
KATHERINE	430
VERA	426
YANINA	424
ELZA	424
AURORA	421
ALIAKSANDRA	420
EVELINA	419
ANIDA	418
SOLOMIIA	418
SUSANNA	416
MARIAM	415
CHARLOTTE	415
KATHARINA	411
ISMENA	409
WALTRAUDA	409
HERMINA	409
AGNES	408
OTOLIA	406
KAREN	406
KSYMENA	401
LILI	400
ANDŻELINA	399
RUTH	396
NIKA	395
HALSZKA	394
JACQUELINE	389
VERANIKA	387
MARTHA	386
JESICA	386
SOFIYA	385
LUCIA	384
BETINA	384
ARIADNA	382
YAEL	382
ANGELICA	381
CHIARA	380
ANICETA	379
IWETTA	376
JELENA	376
LAYLA	376
NOA	374
DELFINA	374
JULIANA	373
ADAMINA	370
ELINA	370
BIBIANNA	369
LIZA	367
JASMINE	366
CHRISTINE	366
PRAKSEDA	361
MODESTA	361
IWETA	360
LUDWINA	358
AMINA	356
MAIIA	356
ALMA	355
DEBORA	355
WINCENTYNA	352
ILZA	349
GRACJA	346
TINA	345
MARIJA	345
HIERONIMA	345
AKSANA	344
LUKRECJA	343
SZARLOTA	341
TAISA	339
CHRISTINA	339
NICOLETTA	339
MARGARET	338
RYTA	337
THI	334
LUBOW	334
LIANA	333
PAOLA	332
ISABELLE	331
TAMAR	329
ROKSOLANA	329
LESYA	329
SERAFINA	328
VARVARA	328
LUCJANNA	327
SAMIRA	326
WIELISŁAWA	326
HERONIMA	325
NADINE	323
ANDRZELIKA	322
KESJA	320
AMY	320
ANNE	320
MATILDA	318
TAISIIA	317
LIA	317
STEPHANIE	317
MICHAL	317
ŻANNA	316
AŁŁA	314
AIDA	310
ISABEL	309
HIACYNTA	308
KSENIYA	306
IANA	306
ELVIRA	304
FRANCESCA	304
KSAWERA	300
YULIA	296
AMELIE	295
VALERIA	295
INGRYDA	294
GAIA	294
JULIE	293
EMILIE	292
WERA	291
VALERYIA	290
RACHELA	289
CHLOE	289
LUCY	288
AURELA	288
IRENE	287
IRMGARD	287
KRYSTSINA	285
ALESIA	284
JOLENTA	283
KAROLA	282
RACHEL	282
YASMIN	281
ALOJZA	278
LEONORA	278
LEONA	278
ELENI	276
ZOYA	276
ARIANNA	275
NATALYA	274
LAURENCJA	272
ALIONA	271
ARLENA	271
SONJA	270
DORIS	268
LUISA	267
NELLI	267
HILDA	267
LUNA	266
SWITŁANA	266
VITALINA	265
MIRONA	265
VALIANTSINA	264
WŁODZIMIERA	264
MARY	263
SOFIJA	263
JOHANNA	263
CAMILLA	263
NASTAZJA	261
LARISSA	260
ALESSANDRA	259
OXANA	257
MEGAN	256
NADZEYA	256
SUSANNE	255
VIVIENNE	254
KARMEN	254
CARLA	254
ERWINA	253
ANJA	253
TAMILA	248
CORNELIA	247
ALESSIA	247
IZYDORA	247
ADI	247
ELIANA	247
PALINA	246
SHARON	244
GUSTAWA	244
ANIA	243
DIONIZA	243
ROZA	243
MIKA	242
HERTA	242
TADEUSZA	241
LILLI	241
MADINA	241
ADOLFA	240
LEYLA	240
KRYSTIANA	240
LORENA	239
ASTRID	238
KATIA	237
FABIOLA	237
PETRA	236
WALBURGA	236
DOLORES	234
AMIRA	232
BOGDA	232
URSULA	231
LIDIYA	231
ADOLFINA	231
ZBIGNIEWA	230
SYNTIA	230
YARYNA	229
MALIKA	228
KATARINA	228
WINCENTA	227
VITALIIA	226
WALESKA	225
ULYANA	224
AISHA	224
AUGUSTA	224
SUSAN	223
LIZAVETA	223
RENA	222
ROSA	221
KATRIN	220
RUT	219
HELEN	217
CHANTAL	216
CAMILA	213
EMILIIA	212
REBECCA	210
LUDMILA	209
CYNTHIA	209
SOFIE	209
LYDIA	208
MARGOTA	208
MARGARYTA	208
FELICYTA	207
ANAT	207
ANDRIANA	206
JAGIENKA	206
ROSE	206
INESA	206
PAULINE	205
ROBERTA	205
NADJA	204
LUBOMIŁA	202
MARYAM	202
AGATHA	202
ESTHER	202
PATRIZIA	201
KAMELIA	199
GRACE	199
LEAH	199
NASTASSIA	198
NATALIJA	198
GABRIELLE	197
LUCJANA	197
YVONNE	197
NADIJA	196
KORYNA	196
TAL	196
FATMA	195
KRYSPINA	192
FRYDA	192
LUDGARDA	192
VIVIANA	191
EUFROZYNA	191
ZEFIRYNA	190
NADIEŻDA	189
MARYANA	188
MILLA	187
SUZANNE	187
KIARA	186
RAFAELA	186
KAMILIA	186
REBEKA	185
NASTIA	185
VIRGINIA	184
NINO	184
IEVGENIIA	183
SHIRA	182
NOELIA	182
EDMUNDA	182
KASJANA	181
SIMONE	181
EDITH	181
BLANCA	180
MERVE	180
STELA	179
VITTORIA	179
SUZANNA	179
ELIF	178
SATURNINA	178
SALMA	177
YULIANA	177
KARLA	177
ZARA	177
DĄBRÓWKA	177
INEZA	176
WALTRAUD	176
LUDOMIŁA	176
DEBORAH	175
DENISE	174
RONI	174
DZIYANA	174
SUSANA	174
ELMIRA	174
DAMIANA	173
TEREZA	173
LEONIDA	172
ZOSIA	172
DORA	172
WALTRAUT	172
ELIZAVETA	171
VLADA	171
ANNA-MARIA	170
DANIELLE	170
YELIZAVETA	170
INGEBORG	169
ILIANA	169
VIVIAN	168
BETTINA	168
ZUZANA	168
SYLWINA	167
HENRIETA	167
PALOMA	166
ELIGIA	166
ROMINA	166
KATERINA	166
WISŁAWA	166
BIRUTA	166
EDELTRAUD	166
TATJANA	165
WIEŃCZYSŁAWA	165
IMAN	164
JULIETTA	163
VANESA	163
ORYSIA	162
OLESYA	162
KARINE	161
JENNY	161
KATHRIN	160
STANISLAVA	159
ALBERTYNA	159
JULIETTE	159
JOLA	159
SCARLETT	159
EDWINA	158
ESTER	158
AYA	158
BEATRIZ	158
CHANEL	157
IWONKA	157
ANNETTE	156
INESSA	155
ZEYNEP	155
HILARIA	155
ZYGFRYDA	155
NORA	154
ANNIKA	154
VALERIYA	153
NICOLL	152
TATYANA	152
CLAIRE	151
HANNELORE	151
YASMINE	151
AFRODYTA	150
HILDEGARD	150
IRIS	149
EVELYN	149
CECILIA	149
ECATERINA	149
KELLY	148
KATRINA	148
MARGARETE	148
ZINA	147
FLORA	147
KORDULA	147
THỊ	146
FLORIANNA	145
ŻAKLIN	144
LOUISE	144
RAQUEL	143
KHAVA	143
YAUHENIYA	143
HANIA	143
KATE	142
ANDŻELA	142
CYNTIA	142
ANATOLIA	142
KIM	142
JUTA	141
NADEZHDA	141
HEIDI	141
DENISA	141
NELI	140
LUCIE	140
SYLWANA	139
INHA	138
AMBER	138
ANATOLA	138
BELLA	137
MARGERITA	137
IVANA	136
KOLETA	136
EMILIYA	136
ANŻELIKA	136
MERCEDES	135
SABINE	135
CINDY	134
EDELTRAUT	134
AVA	132
KAYLA	132
MARION	132
LIDA	132
SEDA	131
WIWIANA	131
FRIDA	130
DOMINIQUE	130
ANNEMARIE	130
MALVINA	130
ŁARYSA	129
MARINE	129
LOLA	129
JOSEPHINE	129
BEATRYCZE	129
KAMA	129
KASIA	129
BERNADYNA	128
ANNAMARIA	128
KEREN	128
KATJA	128
MAURA	128
ILANA	128
JUSTINE	127
LORETTA	127
LENKA	126
YUVAL	126
SYBILA	125
LILIAN	125
JULIETA	125
GEORGINA	124
JUTTA	123
LÉA	123
KATIE	123
NANCY	123
MARÍA	123
ANN	122
ARETA	122
CAMILLE	122
BRIGITTE	122
FILIPINA	122
YASMINA	122
JUDITH	121
BEATRICE	121
DARINA	121
LAUREN	121
XYMENA	120
GISELA	120
STEFANIE	120
KRISTINE	119
ANI	119
LANA	119
IULIA	119
NILA	119
EDITA	118
FIONA	117
ELLEN	117
ASHLEY	117
NEONILA	117
ANASTASIJA	116
MALENA	116
ROSEMARIE	116
DAIANA	116
LOLITA	116
ROSANNA	116
JULIJA	115
CARINA	114
MARISA	114
BERNARDETTA	114
RAJMUNDA	114
NIKITA	113
MIHAELA	113
HILA	113
LETICIA	113
ANAHIT	113
NARINE	112
AYLIN	112
EMILIANA	112
NADEJDA	112
XENIA	112
MONA	111
DAMARIS	111
TAIDA	111
FABIANA	111
TANIA	111
KORA	111
DOROTHEA	110
ALEXIA	110
MOLLY	109
ARYNA	109
FRIEDA	109
PRZEMYSŁAWA	109
MADELEINE	109
GAYANE	109
WILMA	109
ESRA	108
TELIMENA	108
TOMIRA	108
STEFANIIA	108
KHEDA	108
ITA	108
IWA	108
OŁENA	107
ZYGRYDA	107
GABRIELE	107
ISABELL	107
KWIRYNA	106
LILLIAN	106
RYMMA	106
CASSANDRA	106
NOGA	106
KORINA	106
TIFFANY	106
ZARINA	106
DANIELLA	106
HELENE	106
KIMBERLY	106
DALILA	105
RENISŁAWA	105
HENRIETTA	105
LIAT	104
MATHILDE	104
AMIT	104
ANNABELLE	104
CHRISTA	104
LUSINE	103
ARKADIA	103
KARIONA	103
BEATE	103
VIORICA	103
JEANETTE	103
SALWINA	102
FERNANDA	102
FEDERICA	102
SELMA	102
SUZANA	102
JANET	102
PIA	102
ZUZA	101
RAYANA	101
DOROTHY	101
ELLI	101
MAKSYMILIANA	100
MAKKA	100
IMIĘ_PIERWSZE	LICZBA_WYSTĄPIEŃ
PIOTR	699765
KRZYSZTOF	658274
ANDRZEJ	574082
TOMASZ	541307
JAN	513625
PAWEŁ	512426
MICHAŁ	487939
MARCIN	453304
STANISŁAW	409657
JAKUB	403286
ADAM	400011
MAREK	395743
ŁUKASZ	385344
GRZEGORZ	383941
MATEUSZ	372865
WOJCIECH	329733
MARIUSZ	292899
DARIUSZ	292385
ZBIGNIEW	286541
JERZY	269580
MACIEJ	266675
RAFAŁ	263742
ROBERT	262845
KAMIL	249326
JÓZEF	246895
JACEK	238783
DAWID	232587
TADEUSZ	230555
RYSZARD	228139
SZYMON	222585
KACPER	213647
BARTOSZ	198792
JANUSZ	196482
JAROSŁAW	196097
SŁAWOMIR	191702
MIROSŁAW	191256
ARTUR	188727
HENRYK	187918
SEBASTIAN	184685
DAMIAN	183523
PATRYK	177920
KAZIMIERZ	168954
PRZEMYSŁAW	166487
DANIEL	165873
KAROL	163832
ROMAN	160958
MARIAN	152677
WIESŁAW	151947
FILIP	151153
ANTONI	151145
ADRIAN	146354
ARKADIUSZ	135172
ALEKSANDER	132596
DOMINIK	129370
BARTŁOMIEJ	123654
FRANCISZEK	122931
LESZEK	121640
MIKOŁAJ	117017
WALDEMAR	114089
KRYSTIAN	110836
ZDZISŁAW	108851
WIKTOR	105120
RADOSŁAW	103993
BOGDAN	101819
EDWARD	95245
MIECZYSŁAW	91759
KONRAD	90735
WŁADYSŁAW	88410
HUBERT	85079
CZESŁAW	80345
IGOR	78629
EUGENIUSZ	73554
OSKAR	68656
STEFAN	65031
BOGUSŁAW	64427
MARCEL	63396
IRENEUSZ	63006
ZYGMUNT	62271
MAKSYMILIAN	58239
WITOLD	57756
MIŁOSZ	56116
SYLWESTER	55954
WŁODZIMIERZ	52227
ZENON	48808
OLIWIER	45847
ALAN	45795
CEZARY	44188
NIKODEM	42956
LEON	40279
NORBERT	40118
OLEKSANDR	39554
GABRIEL	35729
JULIAN	35131
BŁAŻEJ	32231
FABIAN	30013
IGNACY	29471
TYMOTEUSZ	28315
ERYK	27794
EMIL	27758
BRONISŁAW	27672
WACŁAW	26625
LECH	26154
SERHII	25839
TYMON	24564
ANDRII	24536
VOLODYMYR	24030
BOLESŁAW	23356
BERNARD	19637
EDMUND	18835
REMIGIUSZ	18412
KSAWERY	18335
NATAN	17968
DMYTRO	17344
OLAF	16507
IVAN	16337
LUCJAN	16226
BORYS	15833
ROMUALD	15732
KAJETAN	15274
MYKOLA	15101
VITALII	14519
VASYL	14028
SZCZEPAN	13929
IHOR	13886
ALBERT	13839
KUBA	13796
GRACJAN	13633
SEWERYN	13622
TOBIASZ	13358
MAKSYM	13161
ALFRED	13131
YURII	12705
LUDWIK	12029
OLEH	11989
JOACHIM	11611
VIKTOR	11507
LESŁAW	11248
BOGUMIŁ	11116
MYKHAILO	10908
ERNEST	10894
GERARD	10838
BRUNO	10785
KORNEL	10324
OLIVIER	10268
FELIKS	10009
BOHDAN	9815
JĘDRZEJ	9644
ALEXANDER	9411
ALOJZY	9014
ALEX	8837
VLADYSLAV	8234
LEONARD	8165
OLEKSII	8156
JULIUSZ	8133
DAVID	7842
KLAUDIUSZ	7820
RUSLAN	7541
ALEKS	7102
BENEDYKT	7053
DORIAN	6919
RAJMUND	6674
TEODOR	6435
OLIVER	6369
MARTIN	6296
PAVLO	6255
CYPRIAN	6222
NATANIEL	6125
KONSTANTY	5903
RUDOLF	5844
DENYS	5832
DENIS	5831
ANATOLII	5798
VADYM	5786
ARTEM	5781
BRAJAN	5541
GUSTAW	5520
MICHAEL	5481
HIERONIM	5415
PETRO	5262
YAROSLAV	5222
SAMUEL	5163
WINCENTY	5082
MIESZKO	4951
MARCELI	4950
FLORIAN	4891
ZYGFRYD	4853
YEVHEN	4808
ERWIN	4696
KEVIN	4643
MILAN	4627
ARIEL	4534
FRYDERYK	4532
IWO	4481
VALERII	4438
TARAS	4402
ANTON	4380
ALEKSY	4286
ALIAKSANDR	4209
YEVHENII	4157
BENIAMIN	4138
OLEG	4074
ROLAND	4061
SERGIUSZ	4032
KORDIAN	4020
ANDREI	3938
WALENTY	3928
JEREMI	3635
ADOLF	3598
AMADEUSZ	3569
VIACHESLAV	3566
AUGUSTYN	3535
OLGIERD	3502
BRUNON	3471
STANISLAV	3401
PATRICK	3395
SERGII	3388
LEOPOLD	3305
MAXIMILIAN	3292
EMILIAN	3261
KEWIN	3191
THOMAS	3072
KOSTIANTYN	3057
HERBERT	3029
ALBIN	3000
SIARHEI	2993
OSCAR	2990
ALFONS	2971
ARNOLD	2924
NICOLAS	2906
VICTOR	2896
OLIWER	2895
WILHELM	2790
MAURYCY	2618
STEPAN	2607
ANATOL	2565
ANDRIY	2527
VALENTYN	2503
HELMUT	2496
PETER	2454
DZMITRY	2450
OKTAWIAN	2427
WALTER	2414
GINTER	2377
MANFRED	2345
EDWIN	2331
TEOFIL	2299
EMANUEL	2296
NAZAR	2241
KORNELIUSZ	2239
JEREMIASZ	2235
WERNER	2193
JONASZ	2167
KRYSPIN	2108
MARK	2089
ILLIA	2085
LEO	2075
EDUARD	2071
WALERIAN	2058
NATHAN	2051
CHRISTIAN	2047
JONATAN	2041
KASPER	2001
PAVEL	1994
BENJAMIN	1950
ZIEMOWIT	1949
LECHOSŁAW	1944
LEONID	1921
XAVIER	1903
NIKOLAS	1864
JACOB	1815
MAX	1786
TYTUS	1783
IURII	1782
MIRON	1749
PATRYCJUSZ	1725
KLEMENS	1725
YURIY	1714
FERDYNAND	1699
ARON	1694
PAUL	1683
LONGIN	1675
KSAWIER	1645
HUGO	1638
PHILIP	1536
MATTHEW	1536
HORST	1535
WAWRZYNIEC	1525
JACENTY	1492
ANDREAS	1489
ROSTYSLAV	1474
CHRISTOPHER	1455
ELIASZ	1410
DIONIZY	1376
IZYDOR	1373
JOHN	1358
ANTHONY	1354
MARCO	1347
ŁUCJAN	1331
MYKHAYLO	1328
YURY	1325
VITALI	1324
ULADZIMIR	1296
ALIAKSEI	1289
ROCH	1287
KASJAN	1281
EWALD	1279
DANYLO	1275
ELIGIUSZ	1275
SIMON	1269
GERHARD	1268
JAROMIR	1262
MAKS	1253
RAFAEL	1249
MYKYTA	1223
MOHAMED	1218
BRIAN	1209
HENNADII	1198
MAKSIM	1178
NAZARII	1162
KYRYLO	1160
VITALIY	1147
ALI	1146
NICHOLAS	1145
JONATHAN	1145
VINCENT	1138
YAUHENI	1130
RADOMIR	1124
SERHIY	1121
MIKHAIL	1087
BAZYLI	1087
ZBYSŁAW	1086
VIKTAR	1085
ION	1085
ANTONIO	1074
WIT	1055
RICHARD	1054
KOSMA	1049
GIORGI	1045
ROGER	1023
WILLIAM	1022
ALEH	1006
DENNIS	1006
VLADIMIR	1003
IHAR	987
LUKAS	975
MARKUS	960
OREST	955
ERIC	937
NIKITA	933
HRYHORII	927
BONIFACY	925
LUCAS	918
JORDAN	910
JAMES	896
ANDREW	893
LEONARDO	887
AARON	885
AUGUST	877
PASCAL	874
FRANK	873
MIKALAI	867
YEHOR	866
ZBYSZEK	859
MARIO	857
CYRYL	854
DANIIL	852
DOMINIC	851
BRAYAN	836
DIEGO	826
MYROSLAV	824
KLAUS	820
ALEKSANDR	819
AHMED	816
BOGUSZ	808
ARTHUR	806
WOLFGANG	802
ERIK	793
SERGIY	789
CARLOS	770
VALERY	768
ALLAN	756
JOSEPH	754
BRYAN	752
DONAT	750
SVIATOSLAV	750
MATTEO	749
DYMITR	739
ALESSANDRO	726
LUCA	722
HERONIM	719
NATHANIEL	714
FRANCESCO	713
IVO	713
LUBOMIR	709
ULADZISLAU	702
JUAN	701
KURT	699
LIUBOMYR	692
DZIANIS	680
DIETER	680
JOSE	674
ALEXANDRE	672
BENON	671
SERGHEI	669
AURELIUSZ	667
MANUEL	664
MIHAIL	663
MARKO	663
EDGAR	659
MEHMET	657
JOSHUA	655
AMIR	651
MAXYMILIAN	645
JAKOB	644
ANATOLI	642
MAXIM	641
EUZEBIUSZ	640
OMAR	637
RYAN	633
LUIS	630
HANS	628
ALEXANDR	628
ROBERTO	625
KARIM	623
GNIEWOMIR	623
ANATOLIY	622
ZBYSZKO	613
IEVGEN	607
RAMAN	596
COLIN	595
JUSTIN	593
IAN	592
VADZIM	586
HERMAN	586
YAN	582
CHRYSTIAN	574
ALEXANDRU	570
RICARDO	569
HILARY	567
LIAM	566
MUSTAFA	564
MATTHIAS	563
ANDREA	563
ARMIN	562
PHILIPP	560
VASILE	555
DAVYD	555
FELIX	554
MOHAMMAD	550
NOAH	549
KAI	543
ZACHARIASZ	543
TRISTAN	542
FEDIR	542
JANUARY	539
IAROSLAV	538
BARTEK	530
NARCYZ	527
NICOLAE	527
MUHAMMAD	525
REINHOLD	525
RAJNOLD	523
CRISTIAN	520
IDZI	518
ANGELO	518
GEORGE	518
PABLO	515
HARALD	514
RONALD	514
MOHAMMED	505
HENRY	501
GIUSEPPE	500
ZENOBIUSZ	496
KRISTIAN	496
ILYA	490
ARSEN	487
JUSTYN	487
MICHAL	484
JORGE	483
WALERY	482
VADIM	477
RUBEN	477
TOM	477
TOBIAS	477
MICHEL	475
AXEL	474
IBRAHIM	474
DYLAN	471
CASPER	471
ALBERTO	465
ALEJANDRO	465
GIOVANNI	465
IWAN	464
FABIO	460
JOEL	460
SERGEY	460
MIGUEL	459
CEZARIUSZ	459
STEVEN	457
TYMOFII	457
CHRISTOPH	456
ARTSIOM	456
KARL	455
SERGIO	455
SAMIR	454
ZACHARY	453
JOSEF	453
MARCUS	453
KASPIAN	451
VALERIY	446
JURAND	443
SERGIU	443
JUREK	441
ENGELBERT	441
PATRIK	440
TYCJAN	440
DAVIDE	439
APOLINARY	438
MARC	434
FERNANDO	434
HEINZ	433
GUY	433
KRYSTYN	432
GEORG	430
BORIS	429
OLEKSIY	425
SERAFIN	422
EDUARDO	422
OTTO	422
VASILI	420
JEAN	419
GHEORGHE	418
MIKE	418
HEORHII	418
WIACZESŁAW	416
VLADISLAV	416
DAN	415
EWARYST	414
TYMUR	413
DITER	412
GWIDON	409
DAVIT	409
PEDRO	408
TOMAS	407
WIEŃCZYSŁAW	407
JOHANNES	406
SYLWERIUSZ	404
WITALIS	402
VIACHASLAU	401
TIMOTHY	399
OKTAWIUSZ	397
DUMITRU	395
MATVII	394
LUDOMIR	393
CONSTANTIN	392
ETHAN	388
FRANCISCO	388
MICHELE	387
NICO	385
RUFIN	384
PHILIPPE	383
RAJNARD	383
JASON	380
REINHARD	380
CHARLES	379
GNIEWKO	377
KRZESIMIR	376
RAYAN	375
HIPOLIT	374
JURIJ	374
FEDERICO	373
AHMET	373
SAMBOR	367
MAKARY	366
OSWALD	363
PAOLO	362
LOUIS	361
MIKITA	361
AMIT	361
KIRYL	359
ANDREY	358
FELICJAN	357
JACK	357
STEPHEN	354
BASTIAN	353
JAVIER	351
XAWERY	350
VALENTIN	350
EMMANUEL	349
MYRON	347
ISMAIL	346
LORENZO	346
SERGEI	345
TYBERIUSZ	345
HENADZI	343
MARTYN	343
ROBIN	341
WITALIJ	336
TIMUR	336
SANTIAGO	335
SEAN	335
OSTAP	334
WASYL	334
DMITRII	334
BRANDON	331
PHILLIP	331
NORMAN	326
WADIM	326
RUSTAM	325
ARMEN	324
WINICJUSZ	321
MARCELO	321
CLAUDIO	320
KONSTANTIN	320
STANISLAU	320
BAZYL	319
GREGORY	317
IEVGENII	317
SYLWIUSZ	316
BEN	316
HASAN	316
OMER	316
SIMONE	314
MEDARD	310
SVEN	309
APOLONIUSZ	308
ARMAND	307
AHMAD	307
PIERRE	304
DMITRY	303
LARS	303
IRAKLI	302
MURAT	302
PETR	299
OLEKSANDER	297
NOEL	296
MAXIME	296
MIROSLAV	292
DENIZ	292
GEORGIOS	290
NIKO	290
HARRY	290
ANDRÉ	290
DOBROMIR	284
ELIAS	283
DASTIN	281
RAPHAEL	281
WITOSŁAW	281
FRANEK	280
ROY	279
VITALIE	279
NICOLAI	278
ANDRE	277
ARIAN	275
STEFANO	274
ILIA	274
CONRAD	273
JEREMY	273
MATHIAS	273
JOSÉ	273
JÜRGEN	272
LUKA	272
ALON	269
PETRU	268
VEACESLAV	268
NIKOLAY	267
RICCARDO	266
MARIUS	266
JAREMA	264
ABDUL	263
TELESFOR	262
AMBROŻY	262
GOTFRYD	261
ALEXEY	260
YUVAL	260
GABRIELE	259
KANSTANTSIN	259
SAMI	256
NATANAEL	256
ANTOINE	254
DARIO	253
TOMER	252
ZAKHAR	252
IDO	251
TIM	251
DOBIESŁAW	251
ERICH	250
SEMEN	250
CELESTYN	249
SIERGIEJ	249
GILBERT	248
GAWEŁ	248
DANIELE	248
SŁAWEK	247
DANYIL	246
JENS	245
EYAL	245
JOHANN	244
HLIB	244
JONAS	244
LEV	244
GÜNTER	244
RALF	243
EMRE	242
ABRAHAM	241
RADZISŁAW	241
SOBIESŁAW	241
MAGOMED	240
GREGOR	239
RENE	239
DAMAZY	237
RADEK	237
TAL	236
ERHARD	235
MAHMOUD	234
CHRISTOPHE	234
MOSHE	233
DOBROSŁAW	233
VAN	233
ALEXEI	232
KAREN	230
WINCENT	229
ALEKSEI	229
LEVAN	228
BRAIAN	228
IURIE	227
THEO	226
GENNADII	225
GNIEWOSZ	225
VYACHESLAV	224
ZURAB	223
FRANZ	223
PASKAL	222
ALEKSANDAR	222
GUSTAVO	222
LEW	221
BERND	221
RAUL	221
NIKOLAOS	220
MOHAMAD	220
NOAM	220
MODEST	220
LUIGI	219
ALEK	218
BERNHARD	218
DYONIZY	218
KAJ	217
YOAV	217
NIKOLA	217
RODION	217
SALVATORE	216
PAULO	215
CHRISTOS	215
MAMUKA	215
GEORGI	215
NESTOR	214
UWE	213
NIKOLAI	213
MATEO	213
LASHA	212
NICOLA	211
DMITRI	210
LOTAR	210
PIETRO	210
RAINER	209
ITAY	209
YUSUF	209
WILLI	209
ARMAN	208
YAHOR	208
ABDULLAH	207
ANTONY	206
ANDRES	206
FELIPE	206
YAUHEN	206
BOŻYDAR	205
MATHIEU	204
MASSIMO	204
LUKE	203
JULIEN	203
TOMÁŠ	203
VALERIU	202
DARIUS	201
RODRIGO	200
KIRILL	200
HEINRICH	199
RAMI	199
HASSAN	199
ISRAEL	198
YEVGEN	198
DIMITRIOS	198
ENRICO	196
EGON	196
TEO	196
MATIAS	195
JANISŁAW	195
RON	193
VALIANTSIN	193
DIRK	193
DMYTRII	192
ANDREJ	192
ORI	192
CARLO	192
KONSTANTINOS	191
ANGEL	191
URBAN	191
JOÃO	191
MARCOS	190
ANATOLIE	190
OTTON	189
SAJMON	189
SANDRO	189
MAIK	189
DMITRIJ	188
GORAN	188
VINCENZO	187
MIŁOSŁAW	186
NIKOS	186
ZAZA	185
MAURO	185
MATTIA	185
DACJAN	184
FRANCIS	184
ISLAM	183
ARSENII	181
ISAAC	181
MAKAR	181
BURAK	180
LEANID	180
NIR	180
STANLEY	180
ALESSIO	179
ULRICH	178
WOJTEK	178
EMIR	178
MAXIMILLIAN	177
MERT	177
OLEK	176
STANISLAW	176
BARNABA	176
SATURNIN	176
DONALD	176
ADRIANO	175
JEFFREY	175
ONUR	174
NOE	174
GOCHA	173
ARKADII	173
CEZAR	173
IOANNIS	173
MINH	172
EUGEN	172
WENANCJUSZ	172
JAROSLAV	170
ARMANDO	170
YOUSSEF	169
NADAV	169
JOZEF	169
GAL	169
DAMIR	168
JÖRG	168
GUIDO	167
STEPHAN	167
ENRIQUE	166
MARYAN	166
KHALED	165
DOMENICO	165
LIOR	164
VASIL	164
MARIN	164
MIKOLAJ	164
ANASTAZY	164
ALEKSANDRE	163
LOTHAR	163
DUSTIN	163
URI	162
OMRI	162
OSMAN	162
SŁAWOJ	162
WŁADIMIR	162
PAWEL	161
SCOTT	161
VALENTINO	161
ALVARO	160
DAMIEN	160
MIHAI	159
SAID	159
TONY	159
JOHAN	159
VIOREL	159
ERAN	158
MIKAEL	158
IDAN	158
TAREK	158
KOSTYANTYN	157
KIRIL	157
CARL	157
GERALD	157
JANIS	157
BERTOLD	156
RENÉ	155
EVGENY	155
LUCJUSZ	155
MUHAMMED	155
MELCHIOR	155
MARCJAN	154
TIAGO	154
RENATO	154
GUILLAUME	153
ZINOVII	152
LUCIANO	151
KENNETH	150
DAROSŁAW	150
GABRYEL	150
LAURENT	150
YOSYP	150
JAIME	150
VALERI	150
HEKTOR	149
ILAN	149
DEMIAN	149
TONI	149
DITMAR	149
YEVGENIY	148
DIETMAR	148
HAMZA	148
KILIAN	148
ÖMER	148
WILIBALD	146
ADNAN	146
SIEGFRIED	146
ZVI	145
ARAM	145
NICOLÁS	145
ANIL	144
ERNST	144
GIACOMO	144
EMILIO	144
ILIAS	143
XAWIER	143
DEZYDERIUSZ	143
FRANCO	143
OR	143
ASAF	143
IGNACIO	142
GASPAR	142
RAJNHOLD	141
KONSTANTYN	141
IBRAGIM	141
LYUBOMYR	141
ADRIEN	141
TIMO	141
YANN	140
YAKIV	140
YASIN	140
SŁAWOSZ	140
GHENADIE	140
DAREK	139
ALEXANDROS	139
HAKAN	139
RAN	139
MAURICIO	139
CHAIM	139
POLIKARP	138
GRYGORII	138
FILIPPO	138
HENRIK	138
EVGENII	137
GIANLUCA	137
HUNG	137
DANIL	137
JAREK	137
QUANG	136
GUILLERMO	136
ARIE	136
GERD	136
GABOR	136
TOMMY	136
FIODOR	135
ROLF	135
NILS	135
KOSTAS	135
ARTIOM	135
ERAZM	135
ANDRIAN	135
ROMEO	135
MAGNUS	135
THANH	135
ALAIN	135
MILO	135
ROŚCISŁAW	134
EUSTACHY	134
DARIAN	133
DOMINIQUE	133
MUSA	133
MARAT	132
AKSEL	132
GELA	132
KAMAL	131
EMANUELE	131
MARSEL	131
ALEXIS	131
LOGAN	131
MAJKEL	131
NIKLAS	131
DIMITRI	130
ASLAN	130
JULIO	130
ABRAM	130
KYRYL	129
BEKA	129
TUAN	129
GIL	129
ELDAR	129
RADOMIŁ	128
GRIGORE	128
CHRIS	128
JACQUES	128
MARVIN	128
YARASLAU	127
ASHOT	127
AVRAHAM	127
SHAY	127
ADEL	126
DANNY	126
DRAGAN	126
RENARD	126
MASSIMILIANO	126
TIGRAN	126
ANH	126
GUSTAV	125
FARID	125
KYLE	125
BALTAZAR	125
RAFFAELE	124
LIWIUSZ	124
FATIH	124
TOMIR	124
BILAL	124
ELAD	123
OREN	123
ORLANDO	123
RUSŁAN	123
ANDRIJ	123
WEI	122
IZAAK	122
KHALID	122
EVAN	121
THEODOR	121
MARCELLO	120
YULIAN	120
TOMMASO	120
GIORGIO	120
RAYMOND	120
YUNUS	120
THEODORE	120
ARTSEM	120
ENZO	120
NIKOLOZ	119
MARCELIN	119
YONATAN	119
CAN	119
BERNARDO	119
GLEB	119
SERGIEJ	119
PAATA	119
CHARLIE	119
AMIN	119
MIKHEIL	118
JASPER	118
ZORAN	118
HENDRIK	118
RAJAN	118
SÉBASTIEN	117
WALID	116
ADEM	116
HELIODOR	116
JUN	116
LEVANI	116
MURAD	116
SYMEON	116
SHMUEL	116
ISMAEL	115
ITAMAR	115
PETAR	115
SALIM	114
IOAN	113
LEANDRO	113
BORYSŁAW	113
FREDERIC	113
YEVHENIY	113
GENNADIY	113
NEIL	112
FRANÇOIS	112
MARIANO	112
WENDELIN	112
NIKA	112
SHLOMO	112
DIMITAR	111
TOMISŁAW	111
RAMZAN	111
DUC	111
ALWIN	111
OFER	110
THIAGO	110
VASILII	110
ATTILA	110
DAVITI	109
SERKAN	109
RAHUL	109
VSEVOLOD	109
HÜSEYIN	109
SAMVEL	109
ORHAN	109
IURI	108
MATTHIEU	108
EITAN	108
MAURIZIO	108
KARSTEN	108
EMIN	107
JAMIE	107
GEVORG	107
JAMAL	107
SYLWIN	107
FREDERICK	107
TUDOR	107
STEFFEN	106
CARSTEN	106
LIONEL	106
RADU	106
GEORGII	106
JULIUS	106
GÖKHAN	105
ARSENIUSZ	105
SEBASTIEN	105
MD	104
FRÉDÉRIC	104
ANIS	104
ARNO	104
YANIV	104
RAJNER	104
ORFEUSZ	104
DMITRIY	104
YONG	104
BARYS	104
RENAT	104
EVGHENI	103
NABIL	103
YOSEF	103
ELI	103
SASCHA	103
FABRIZIO	103
ALEKSIEJ	103
GERMAN	102
HUGON	102
WOŁODYMYR	102
EUGENIU	102
TOMEK	102
RENISŁAW	102
LUKASZ	101
AKHMED	101
DEJAN	101
MIRKO	101
PER	101
HLEB	101
OLECH	101
ALFREDO	101
JESUS	101
EREZ	101
ANATOLIUSZ	100
DEREK	100
MATAN	100
ILYAS	100
YARON	100
VOLKER	100
